<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/figma-plugin-ds.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
<link rel="stylesheet" href="/node_modules/figma-plugin-ds/dist/figma-plugin-ds.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .button-wrapper{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 32px;
    }
    .tablinks.active {
        color: rgb(0, 0, 0);
        font-weight: bolder;
    }
    th, td {
        padding: 8px; 
        border: 1px solid #e2e8f0; 
    }
</style>
<div class="p-3">
    <div class="button-wrapper">
        <!-- Button Analys & Show Data-->
       <div class="flex">
            <button id="analyzeButton" class="button button--primary mr-2">Analyze</button>
            <button id="showDataButton" class="button button--secondary">Show Data</button>
       </div>
       <!-- Button ChangeLog and Submit Data-->
       <div class="flex">
            <button id="changeLog"class="text-blue-600 text-xs mr-3">Changelog</button>
            <button onclick="submitData()" class="button button--primary">Submit</button>
        </div> 
    </div>
    <!-- SELECT TYPE DATA -->
    <div id="typedata" class="mt-2">
        <label for="typeFrame">Type:</label>
        <select id="typeFrame" name="typeFrame">
            <option value="">select type</option>
        </select>
    </div>
    <div id="resultContainer" class="mt-2">
        <!-- Frame Data Section -->
        <div class="frameInfoSection">
            <div class="type type--xlarge type--bold">Frame Information</div>
            <div class="frameInfoPanel">
                <table class="w-full text-sm text-left rtl:text-right text-gray-500 border">
                    <thead class="text-xs text-blue-700 font-bold bg-blue-200">
                        <tr><th>Name</th><th>Feature</th><th>Page</th><th>Cluster</th><th>Module</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="frameInfoItem" id="frameNameInfo"></div></td>
                            <td><div class="frameInfoItem" id="frameFeatureInfo"></div></td>
                            <td><div class="frameInfoItem" id="framePageInfo"></div></td>
                            <td><div class="frameInfoItem" id="frameClusterInfo"></div></td>
                            <td><div class="frameInfoItem" id="frameModuleInfo"></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Tabs -->
        <div class="tabs flex justify-left mt-4">
            <button class="tablinks mr-3 text-sm active" onclick="openTab(event, 'components')">Component</button>
            <button class="tablinks mr-3 text-sm" onclick="openTab(event, 'action')">Action</button>
            <button class="tablinks mr-3 text-sm" onclick="openTab(event, 'story')">User Story</button>
            <button class="tablinks mr-3 text-sm" onclick="openTab(event, 'technical')">Technical Message</button>
            <button class="tablinks mr-3 text-sm" onclick="openTab(event, 'ba')">BA Comment</button>
        </div>
        <!-- COMPONENT TAB -->
        <div id="components" class="tabcontent mt-2">
            <div class="componentDetail" id="groupcomponent">
                <div class="bg-gray-200 rounded-lg h-auto">
                    <div class="relative overflow-x-auto rounded-lg">
                        <table id="tableComponent" class="w-full text-sm text-left rtl:text-right text-gray-500 border">
                            <thead class="text-xs text-blue-700 bg-blue-200 font-bold p-2">
                                <tr>
                                    <td>&nbsp;</td><td>Name</td><td>Type</td><td>Required</td><td>Dragable</td>
                                    <!-- <td>
                                        <input id="checkAllRows" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    </td> -->
                                </tr>
                            </thead>
                            <tbody class="p-2"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="flex justify-left mt-4">
                <button id="test" class="text-blue-600 text-xs" onclick="addRowToTableComponent()">+ Add component other</button>
            </div>
        </div>
        <!-- Action Tabs -->
        <div id="action" class="tabcontent mt-2" style="display:none;">
            <div id="groupAction">
                <div class="bg-gray-200 rounded-lg h-auto">
                    <div class="relative overflow-x-auto rounded-lg">
                        <table id="tableAction" class="w-full text-sm text-left rtl:text-right text-gray-500 border">
                            <thead class="text-xs text-blue-700  bg-blue-200 font-bold p-2">
                                <tr>
                                    <td>&nbsp;</td><td>Name</td><td>Redirect</td><td>Alert Prompt</td>
                                    <!-- <td>
                                        <input id="checkAllRowsAction" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    </td> -->
                                </tr>
                            </thead>
                            <tbody class="p-2"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="flex justify-left mt-4">
                <button id="test" class="text-blue-600 text-xs" onclick="addRowToTableAction()">+ Add action other</button>
            </div>
        </div>
        <!-- User Story Tabs -->
        <div id="story" class="tabcontent mt-2" style="display:none;">
            <div id="userStory">
                <table id="userStoryTable" class="w-full text-sm text-left rtl:text-right text-gray-500 border">
                    <thead class="text-xs text-blue-700 bg-blue-200 font-bold p-2">
                        <tr>
                            <td>Name User</td><td>Message Story</td>
                        </tr>
                    </thead>
                    <tbody class="p-2"></tbody>
                </table>
            </div>
            <div class="flex justify-left mt-4">
                <button id="test" class="text-blue-600 text-xs" onclick="addUserStory()">+ Add user story other</button>
            </div>
        </div>
        <!-- TL Tabs -->
        <div id="technical" class="tabcontent mt-2" style="display:none;">
            <div id="technicalLead">
                <table id="technicalLeadTable" class="w-full text-sm text-left rtl:text-right text-gray-500 border">
                    <thead class="text-xs text-blue-700 bg-blue-200 font-bold p-2">
                        <tr>
                            <td>Message</td>
                        </tr>
                    </thead>
                    <tbody class="p-2"></tbody>
                </table>       
            </div>
            <div class="flex justify-left mt-4">
                <button id="test" class="text-blue-600 text-xs" onclick="addTLMessage()">+ Add message other</button>
            </div>
        </div>
        <!-- BA Tabs -->
        <div id="ba" class="tabcontent mt-2" style="display:none;">
            <div id="bisnisAnalys">
                <table id="bisnisAnalysTable" class="w-full text-sm text-left rtl:text-right text-gray-500 border">
                    <thead class="text-xs text-blue-700 bg-blue-200 font-bold p-2">
                        <tr>
                            <td>Comment</td>
                        </tr>
                    </thead>
                    <tbody class="p-2"></tbody>
                </table>         
            </div>
            <div class="flex justify-left mt-4">         
                <button id="test" class="text-blue-600 text-xs" onclick="addBAComment()">+ Add comment other</button>
            </div>
        </div>
    </div>
</div>
<script>

let data_group = {
    type: '',
    actionButton: createEmptyObject(),
    dataComponent: createEmptyObject(),
    userStory: createEmptyObject(),
    detailDescription: createEmptyObject(),
    figmaComment: createEmptyObject(),
};

function createEmptyObject() {
    return {
        update: [],
        delete: [],
        create: [],
    };
}

// Function Analys Button 
document.getElementById('analyzeButton').onclick = function() {
    parent.postMessage({ pluginMessage: { type: 'analyze' } }, '*');      
};
// Function Show Button
document.getElementById('showDataButton').onclick = function() {
    parent.postMessage({ pluginMessage: { type: 'showData' } }, '*');
}
// On Message From Figma
onmessage = (event) => {
    const msg = event.data.pluginMessage;
    
    if (msg.type === 'analysisResult') {
        // data_group = msg.data.populateResult
        // data_group.detailDescription = {
        //     create : [...msg.data.populateResult?.tComment.create, ...msg.data.populateResult?.baComment.create],
        //     update : [...msg.data.populateResult?.tComment.update, ...msg.data.populateResult?.baComment.update],
        //     delete : [...msg.data.populateResult?.tComment.delete, ...msg.data.populateResult?.baComment.delete],   
        // }
        // console.log("TEST", msg.data.populateResult?.dataAction)
        typeSelectData(msg.data.dataGET) 
        displayResult(msg.data.resultAnalys);
        populateTableComponent(msg.data.populateResult?.dataComponent);
        populateTableAction(msg.data.populateResult?.dataAction, msg.data.dataGET);
        populateTableStory(msg.data.populateResult?.dataUserStory)
        populateTableTL(msg.data.populateResult?.dataTLComment)
        populateTableBA(msg.data.populateResult?.dataBAComment)
    }
};
// TYPE DATA SELECT FUNCTION
function typeSelectData(data_group) {
    const dynamicOptions = ['FRAME', 'DROPDOWN', 'MODAL', 'NOTIFICATION'];
    const selectDropdown = document.getElementById('typeFrame');
    selectDropdown.innerHTML = '';
    dynamicOptions.forEach(optionValue => {
        const option = new Option(optionValue, optionValue);
        selectDropdown.add(option);
    });
    if (data_group.type && dynamicOptions.includes(data_group.type)) {
        selectDropdown.value = data_group.type;
    }
    selectDropdown.addEventListener('change', function () {
        data_group.type = selectDropdown.value;
    });
}


// Function Display Frame
function displayResult(result) {
    document.getElementById('frameNameInfo').innerHTML = result.frame.name;
    document.getElementById('frameFeatureInfo').innerHTML = result.feature.name;
    document.getElementById('framePageInfo').innerHTML = result.page.name;
    document.getElementById('frameClusterInfo').innerHTML = result.cluster.name;
    document.getElementById('frameModuleInfo').innerHTML = result.module.name;
    addSelectNodeButtonListener();
}

// TABLE COMPONENT
function populateTableComponent(data) {
    const tableBody = document.getElementById('tableComponent').getElementsByTagName('tbody')[0];
    tableBody.innerHTML = "";

    const processData = (item, update, isUpdate) => {
        const inputData = {
            id: isUpdate ? item.id : null,
            code: item.code,
            name: item.name,
            type: item.type,
            required: item.required,
            dragable: item.dragable 
        };

        let row = tableBody.insertRow();
        let searchIconCell = row.insertCell(0);
        let nameCell = row.insertCell(1);
        let typeCell = row.insertCell(2);
        let requiredCell = row.insertCell(3);
        let dragableCell = row.insertCell(4);

        searchIconCell.innerHTML = `
            <button class="icon-button selectNodeButton" data-nodeid="${item.id}">
                <div class="icon icon--search"></div>
            </button>
        `;

        //  Name Input
        let nameInput = document.createElement('input');
        nameInput.type = 'text';
        nameInput.setAttribute('name', 'name_component');
        nameInput.setAttribute('value', item.name); 
        nameCell.appendChild(nameInput);
        nameInput.addEventListener('change', function () {
            inputData.name = this.value;
        });

        // TYPE Input
        let typeInput = document.createElement('input');
        typeInput.type = 'text';
        typeInput.setAttribute('name', 'type');
        typeInput.setAttribute('value', item.type); 
        typeCell.appendChild(typeInput);
        typeInput.addEventListener('change', function () {
            inputData.type = this.value;
        });

        // Required Input
        let requiredInput = document.createElement('input');
        requiredInput.type = 'checkbox';
        requiredInput.setAttribute('name', 'required_component');
        requiredInput.setAttribute('value', item.required); 
        requiredInput.checked = item.required;
        requiredCell.appendChild(requiredInput);
        requiredInput.addEventListener('change', function () {
            inputData.required = this.checked;
        });

        // Dragable Input
        let dragableInput = document.createElement('input');
        dragableInput.type = 'checkbox';
        dragableInput.setAttribute('name', 'required_component');
        dragableInput.setAttribute('value', item.dragable);  
        dragableInput.checked = item.dragable;
        dragableCell.appendChild(dragableInput);
        dragableInput.addEventListener('change', function () {
            inputData.dragable = this.checked;
        });

        update.push(inputData);
    };

    data.update.length > 0 ? data.update.forEach(item => processData(item, data_group.dataComponent.update, true)) :
                            data.create.forEach(item => processData(item, data_group.dataComponent.create, false));

}


// TABLE ACTION
function populateTableAction(data, data2) {
    const tableBody = document.getElementById('tableAction').getElementsByTagName('tbody')[0];
    tableBody.innerHTML = "";

    const processData = (item, update, isUpdate) => {
        const inputData = {
            id: isUpdate ? item.id : null,
            code: item.code,
            name: item.name,
            page_redirect: item.page_redirect,
            alert_prompt: item.alert_prompt
        };
        
        let row = tableBody.insertRow();
        let searchIconCell = row.insertCell(0);
        let nameCell = row.insertCell(1);
        let redirectCell = row.insertCell(2);
        let alertCell = row.insertCell(3);

        searchIconCell.innerHTML = `
            <button class="icon-button selectNodeButton" data-nodeid="${item.id}">
                <div class="icon icon--search"></div>
            </button>
        `;

        // Name Input
        let nameInput = document.createElement('input');
        nameInput.type = 'text';
        nameInput.setAttribute('name', 'name_component');
        nameInput.setAttribute('value', item.name); 
        nameCell.appendChild(nameInput);
        nameInput.addEventListener('change', function () {
            inputData.name = this.value;
        });

        // Adding select box for page_redirect
        let selectRedirect = document.createElement('select');
        selectRedirect.setAttribute('name', 'page_redirect');
        selectRedirect.setAttribute('value', item.page_redirect);

        // Add default null option
        let defaultOption = document.createElement('option');
        defaultOption.value = null;
        defaultOption.text = 'Select an option';
        selectRedirect.appendChild(defaultOption);

        var dynamicOptions = data2.parent_id?.childs;
        let optionRedirect;

        dynamicOptions.map(item => {
            optionRedirect = document.createElement('option');
            optionRedirect.value = item.id;
            optionRedirect.text = item.name;
            selectRedirect.appendChild(optionRedirect);
        });

        redirectCell.appendChild(selectRedirect);

        selectRedirect.addEventListener('change', function () {
            inputData.page_redirect = this.value;
        });

       // Adding select box for alert_prompt
        let selectAlert = document.createElement('select');
        selectAlert.setAttribute('name', 'alert_prompt');
        selectAlert.setAttribute('value', item.alert_prompt);

        // Add default null option
        let defaultOptionAlert = document.createElement('option');
        defaultOptionAlert.value = null;
        defaultOptionAlert.text = 'Select an option';
        selectAlert.appendChild(defaultOptionAlert);

        let optionAlert;
        dynamicOptions.map(item => {
            optionAlert = document.createElement('option');
            optionAlert.value = item.id;
            optionAlert.text = item.name;
            selectAlert.appendChild(optionAlert);
        });

        alertCell.appendChild(selectAlert);

        selectAlert.addEventListener('change', function () {
            inputData.alert_prompt = this.value;
        });


        update.push(inputData);
    };

    data.update.length > 0 ? data.update.forEach(item => processData(item, data_group.actionButton.update, true)) :
                            data.create.forEach(item => processData(item, data_group.actionButton.create, false));
}



// TABLE Story
function populateTableStory(data) {
    const tableBody = document.getElementById('userStoryTable').getElementsByTagName('tbody')[0];
    tableBody.innerHTML = "";
    data && data.forEach(item => {
        let inputData = { id: item.id, roles: item.roles, story: item.story };
        let newRow = tableBody.insertRow();
        let nameCell = newRow.insertCell(0);
        let nameInput = document.createElement('input');
        nameInput.style.border = '1px solid gray'
        nameInput.style.width = '100px'; 
        nameInput.type = 'text';
        nameInput.setAttribute('name', 'name_story');
        nameInput.setAttribute('value', item.roles); 
        nameCell.appendChild(nameInput);
        nameInput.addEventListener('change', function () {
            inputData.roles = this.value
        });
        let messageCell = newRow.insertCell(1);
        let storyInput = document.createElement('input');
        storyInput.style.width = '500px'; 
        storyInput.style.border = '1px solid gray'
        storyInput.setAttribute('name', 'story_message');
        storyInput.setAttribute('value', item.story); 
        messageCell.appendChild(storyInput);
        storyInput.addEventListener('change', function () {
            inputData.story = this.value
        });
        data_group.userStory.update.push(inputData)
    })
}
// ADD USER STORY
function addUserStory() {
    const tableBody = document.getElementById('userStoryTable').getElementsByTagName('tbody')[0];
    let newRow = tableBody.insertRow();
    let inputData = { roles: '', story: '' };
    let nameCell = newRow.insertCell(0);
    let nameInput = document.createElement('input');
    nameInput.style.border = '1px solid gray'
    nameInput.style.width = '100px'; 
    nameInput.type = 'text';
    nameInput.setAttribute('name', 'name_story');
    nameInput.setAttribute('value', ''); 
    nameCell.appendChild(nameInput);
    nameInput.addEventListener('change', function () {
        inputData.roles = this.value
    });
    let messageCell = newRow.insertCell(1);
    let storyInput = document.createElement('input');
    storyInput.style.width = '500px'; 
    storyInput.style.border = '1px solid gray'
    storyInput.setAttribute('name', 'story_message');
    storyInput.setAttribute('value', ''); 
    messageCell.appendChild(storyInput);
    storyInput.addEventListener('change', function () {
        inputData.story = this.value
    });
    data_group.userStory.create.push(inputData);
}

// TABLE TL
function populateTableTL(data) {
    const tableBody = document.getElementById('technicalLeadTable').getElementsByTagName('tbody')[0];
    tableBody.innerHTML = "";
    data && data.forEach(item => {
        let inputData = { id: item.id, description: item.description };
        let newRow = tableBody.insertRow();
        let messageCell = newRow.insertCell(0);
        let tlInput = document.createElement('input');
        tlInput.style.width = '600px'; 
        tlInput.style.border = '1px solid gray'
        tlInput.setAttribute('name', 'message');
        tlInput.setAttribute('value', item.description); 
        messageCell.appendChild(tlInput);
        tlInput.addEventListener('change', function () {
            inputData.description = tlInput.value
        });
        data_group.detailDescription.update.push(inputData);
    })
}
// ADD TL MESSAGE
function addTLMessage() {
    const tableBody = document.getElementById('technicalLeadTable').getElementsByTagName('tbody')[0];
    let newRow = tableBody.insertRow();
    let inputData = {
        type: 'T',
        description: ''
    };
    // Sel Message
    let messageCell = newRow.insertCell(0);
    let tlMessage = document.createElement('input');
    tlMessage.style.width = '600px'; 
    tlMessage.style.border = '1px solid gray'
    tlMessage.setAttribute('name', 'tl_message');
    tlMessage.setAttribute('value', ''); 
    messageCell.appendChild(tlMessage);
    tlMessage.addEventListener('change', function () {
        inputData.description = this.value;
    });
    data_group.detailDescription.create.push(inputData) 
}

// TABLE BA
function populateTableBA(data) {
    const tableBody = document.getElementById('bisnisAnalysTable').getElementsByTagName('tbody')[0];
    tableBody.innerHTML = "";
    data && data.forEach(item => {
        let inputData = { id: item.id, description: item.description };
        let newRow = tableBody.insertRow();
        let messageCell = newRow.insertCell(0);
        let baInput = document.createElement('input');
        baInput.style.width = '600px'; 
        baInput.style.border = '1px solid gray'
        baInput.setAttribute('name', 'message');
        baInput.setAttribute('value', item.description); 
        messageCell.appendChild(baInput);
        baInput.addEventListener('change', function () {
            inputData.description = baInput.value
        });
        data_group.detailDescription.update.push(inputData);
    })
}


// ADD BA COMMENT
function addBAComment() {
    const tableBody = document.getElementById('bisnisAnalysTable').getElementsByTagName('tbody')[0];
    let newRow = tableBody.insertRow();
    let inputData = {
        type: 'BA',
        description: ''
    };
    // Sel Message
    let messageCell = newRow.insertCell(0);
    let baMessage = document.createElement('input');
    baMessage.style.width = '600px'; 
    baMessage.style.border = '1px solid gray'
    baMessage.setAttribute('name', 'ba_message');
    baMessage.setAttribute('value', ''); 
    messageCell.appendChild(baMessage);
    baMessage.addEventListener('change', function () {
        inputData.description = this.value;
    });
    data_group.detailDescription.create.push(inputData) 
}


// Function to add the event listener to selectNodeButton elements
function addSelectNodeButtonListener() {
    document.querySelectorAll('.selectNodeButton').forEach(button => {
        button.addEventListener('click', function(event) {
            const nodeIdToSelect = event.currentTarget.getAttribute('data-nodeid');
            parent.postMessage({ pluginMessage: { type: 'selectNodeById', nodeId: nodeIdToSelect } }, '*');
        });
    });
}

// Initial setup of the event listener after rendering the initial DOM
document.addEventListener('DOMContentLoaded', function() {
    addSelectNodeButtonListener();
});

// Function Tab
function openTab(evt, tabName) {
    hideAllTabs();
    showSelectedTab(tabName);
    markActiveTab(evt.currentTarget);
}
function hideAllTabs() {
    var tabcontent = document.getElementsByClassName("tabcontent");
    Array.from(tabcontent).forEach(tab => tab.style.display = "none");
    var tablinks = document.getElementsByClassName("tablinks");
    Array.from(tablinks).forEach(tab => {
        tab.classList.remove("active");
        var textElement = tab.childNodes[0];
        if (textElement && textElement.classList) {
            textElement.classList.remove("active-text");
        }
    });
}
function showSelectedTab(tabName) {
    document.getElementById(tabName).style.display = "block";
}
function markActiveTab(tab) {
    tab.classList.add("active");
    var textElement = tab.childNodes[0];
    if (textElement && textElement.classList) {
        textElement.classList.add("active-text");
    }
}



// ADD COMPONENT
function addRowToTableComponent() {
    const tableBody = document.getElementById('tableComponent').getElementsByTagName('tbody')[0];
    let newRow = tableBody.insertRow();
    let searchIconCell = newRow.insertCell(0);
    let nameCell = newRow.insertCell(1);
    let typeCell = newRow.insertCell(2);
    let requiredCell = newRow.insertCell(3);
    let dragableCell = newRow.insertCell(4);
    let inputData = {
        name: '',
        type: '',
        isRequired: false,
        draggable: false
    };

    searchIconCell.innerHTML = `
        <button class="icon-button selectNodeButton">
            <div class="icon icon--search"></div>
        </button>
    `;

    // Name Input
    let nameInput = document.createElement('input');
    nameInput.type = 'text';
    nameInput.setAttribute('name', 'name_component');
    nameInput.setAttribute('value', '');
    nameCell.appendChild(nameInput);
    nameInput.addEventListener('change', function () {
        inputData.name = this.value;
    });

    // Type Input
    let typeInput = document.createElement('input');
    typeInput.type = 'text';
    typeInput.setAttribute('name', 'page_redirect');
    typeInput.setAttribute('value', '');
    typeCell.appendChild(typeInput);
    typeInput.addEventListener('change', function () {
        inputData.type = this.value;
    });

    // Required Input
    let requiredInput = document.createElement('input');
    requiredInput.type = 'checkbox';
    requiredInput.setAttribute('name', 'required_component');
    requiredInput.setAttribute('value', 'true');  // Set a default value if needed
    requiredCell.appendChild(requiredInput);
    requiredInput.addEventListener('change', function () {
        inputData.isRequired = this.checked;
    });

    // Dragable Input
    let dragableInput = document.createElement('input');
    dragableInput.type = 'checkbox';
    dragableInput.setAttribute('name', 'required_component');
    dragableInput.setAttribute('value', 'true');  // Set a default value if needed
    dragableCell.appendChild(dragableInput);
    dragableInput.addEventListener('change', function () {
        inputData.draggable = this.checked;
    });

    // Add the data to the create array
    data_group.dataComponent.create.push(inputData);
}
// ADD ACTION
function addRowToTableAction() {
    const tableBody = document.getElementById('tableAction').getElementsByTagName('tbody')[0];
    let newRow = tableBody.insertRow();
    let searchIconCell = newRow.insertCell(0);
    let nameCell = newRow.insertCell(1);
    let redirectCell = newRow.insertCell(2);
    let alertCell = newRow.insertCell(3);
    let inputData = {
        name: '',
        redirect: '',
        alert: ''
    };
    searchIconCell.innerHTML = '<button class="icon-button selectNodeButton"><div class="icon icon--search"></div></button>';
    //  Name Input
    let nameInput = document.createElement('input');
    nameInput.type = 'text';
    nameInput.setAttribute('name', 'name_action');
    nameInput.setAttribute('value', ''); 
    nameCell.appendChild(nameInput);
    nameInput.addEventListener('change', function () {
        inputData.name = this.value;
    });
    // Redirect Input
    let selectRedirect = document.createElement('input');
    selectRedirect.type = 'text';
    selectRedirect.setAttribute('name', 'page_redirect');
    selectRedirect.setAttribute('value', ''); 
    redirectCell.appendChild(selectRedirect);
    selectRedirect.addEventListener('change', function () {
        inputData.redirect = this.value;
    });
    // Alert Input
    let selectAlert = document.createElement('input');
    selectAlert.type = 'text';
    selectAlert.setAttribute('name', 'alert_prompt');
    selectAlert.setAttribute('value', ''); 
    alertCell.appendChild(selectAlert);
    selectAlert.addEventListener('change', function () {
        inputData.alert = this.value;
    });

    // data_action.push(inputData);
    data_group.actionButton.create.push(inputData) 

    // let checkbox = document.createElement('input');
    // checkbox.type = 'checkbox';
    // checkbox.setAttribute('name', 'rowCheckbox');
    // checkbox.setAttribute('value', '');
    // checkboxCell.appendChild(checkbox);
    // nameInput.addEventListener('input', function () {
    //     // item.name_action = nameInput.value;
    // });
}



document.getElementById('changeLog').onclick = function() {
    parent.postMessage({ pluginMessage: { type: 'showChangeLog' } }, '*');  
    console.log("CLICK")    
};

//FUNCTION SUBMIT DATA
function submitData() {
    parent.postMessage({ pluginMessage: { 
        type: 'submitDataButton', 
        data_group: data_group
    } }, '*');
}

</script>